{
  "name": "mangacore-wallet-client",
  "main": "index.js",
  "version": "2.1.1",
  "homepage": "https://github.com/bitpay/mangacore-wallet-client",
  "authors": ["BitPay Inc"],
  "description": "Client for mangacore-wallet-service",
  "keywords": [
    "mangacoin",
    "copay",
    "multisig",
    "wallet",
    "client",
    "mangacore"
  ],
  "ignore": [
    "**/.*",
    "lib",
    "node_modules",
    "Gruntfile.js",
    "Makefile",
    "index.js",
    "test",
    "Makefile"
  ]
}
